; Lingua Italian per Cleanmgr+
; No Unicode support!

[frmMain]
; Main controls
lblCleaner=Di Piu'
lblClean=Pulizia
lblPreview=Anteprima
lblSelect=Selezione | Seleziona / Deseleziona Tutto
lblSettings=Impostazioni
cHamburgerMenu= | Impostazioni e altro
ImgRefresh= | Aggiorna

; Storage window
lblStorage= Questo PC
lblFreeInfo=libero >
lblUsedSpaceInfo=guadagno >
lblNewDiskSize=nuovo >

; Settings window
lblSettingsInfo=Impostazioni
lblTheme=Seleziona un Tema
chkRunCleanmgr=Includi Pulizia Disco di Windows | Avvia il classico strumento di pulizia disco di Windows (cleanmgr.exe) 
chkRunCleanmgrCMD=Parametro Automatico
chkRunCustomCleaner=Includi Pulitore Personalizzato | Avvia un Pulitore personale con un parametro da linea di comando (facoltativo dopo la pulitura)
lblCustomCleanerBrowse=Sfoglia
chkShowPrevDetailed=Mostra Anteprima Dettagliata | Registra tutte le operazioni durante l'Anteprima
chkShowDesc=Mostra Finestra Descrizioni | Visualizza informazioni dettagliate su ciascuna opzione di pulizia
chkAutoPreviewCleaner=Avvia Auto-Anteprima di +di piu' | Calcola automaticamente lo spazio guadagnato, quando si clicca sul tab +di piu'
chkFinalTask=Esegui Attivita' dopo la Pulitura | Esegue un'attivita' aggiuntiva al termine della pulitura (es: Spegnimento del Sistema con il comando shutdown -s)
lblFinalTaskBrowse=Sfoglia
chkRunAlwaysInElevatedMode=Avvia come Amministratore | Avvia Cleanmgr+ come Amministratore per consentire una maggiore pulizia

; Main menu
mnuSettings=Impostazioni
mnuCP=Profilo
mnuImportCP=Importa Profilo
mnuExportCP=Esporta Profilo
mnuRunAsAdmin=Avvia come Amministratore
mnuStorageSense=Apri Sensore Memoria
mnuCheckAppUpdate=Controlla Aggiornamenti
mnuCLI=Opzioni linea di comando
mnuHomepage=Visita il sito web del progetto
mnuAbout=Info

; Footer menu
mnuCloseFooter=Chiudi
mnuFeedback=Invia Feedback
mnuGitHubCollaboration=Collabora su GitHub
mnuCredits=Info

; Status menu
mnuFileReport=Rapporto Dati
mnuClearLog=Pulisci Registro
mnuSaveLog=Salva Registro

; Context menu
String1=Anteprima
String2=Pulizia
String3=Modifica

; Cleanup menu (Scripts)
mnuImportScript=Importa Script
mnuCustomJob=Crea Attivita' Personalizzata
mnuDetectScript=Rilevamento Script Aggiuntivi
mnuRefreshUsedSpaceScript=Aggiorna Spazio Usato

; Cleanup options
chkWinComponentStoreResetBase=Libera memoria aggiuntiva e disinstalla gli aggiornamenti di Windows
chkIEInDepthClean=Abilita pulizia approfondita (incluse password salvate e componenti aggiuntivi)
lblRevertWindowsCompression=Annulla la compressione
lblUserFileHistoryAge=Eta' minima in giorni per le versioni dei file che possono essere eliminati:
lblUserFileHistoryAge2=(1 anno predefinito, 0 tutti tranne l'ultimo)
